{
  "id": "c83e64b7-62e1-4686-9943-e4808cff6d0f",
  "name": "ALProject1",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "showMyCode": true,
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}